# EscenicTransactionFilter

MyTransactionFilter/: pom.xml
MyTransactionFilter/src/main/java/com/cefalo/my/: MyTransactionFilter.java
MyTransactionFilter/src/main/resources/: Initial.properties
MyTransactionFilter/src/main/resources/com/cefalo/my/: MyTransactionFilter.properties
